AsyncAwait/MainWindow.xaml

<Window x:Class="FileCopyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Copy App" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="From:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="FromPathTextBox" Width="300" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ToPathTextBox" Width="300" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Number of copies:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NumberOfCopiesTextBox" Width="50" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Copy" Width="75" Margin="5" Click="CopyButton_Click"/>
            <Button Content="Stop" Width="75" Margin="5" Click="StopButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
