Procceses/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="ShowAll">Refresh</Button>
            <ComboBox Name="timeCB">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <CheckBox Width="10" Name="check">1</CheckBox>
            <Button Click="ShowProcessDetails">Details</Button>
            <Button Click="KillProcess">Kill</Button>
            <Label>Name process :</Label>
            <TextBox Width="200" Name="nameProcess" ></TextBox>
            <Button Click="OpenExeByLink">Start</Button>
            <!-- Додана кнопка -->
        </ToolBar>
        <DataGrid Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
